{
  "name": "pre-commit-eslint-and-prettier",
  "version": "1.0.0",
  "description": "Runs prettier and eslint on anything being committed.",
  "homepage": "https://github.com/BaronaGroup/pre-commit-eslint-and-prettier",
  "repository": {
    "type": "git",
    "url": "BaronaGroup/pre-commit-eslint-and-prettier"
  },
  "license": "MIT",
  "author": {
    "name": "Tapani Haka"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prettier": "find src -name '*.js' -or -name '*.jsx' -or -name '*.ts' -or -name '*.tsx' | xargs prettier --write",
    "prepare": "npm run build; chmod +x dist/index.js"
  },
  "devDependencies": {
    "@types/eslint": "7.28.0",
    "@types/lodash": "4.14.175",
    "@types/node": "16.10.2",
    "@types/prettier": "2.4.1",
    "eslint": "7.32.0",
    "import-sort-style-module": "6.0.0",
    "prettier": "2.4.1",
    "prettier-plugin-import-sort": "0.0.7",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "files": [
    "dist/",
    ".prettierrc"
  ],
  "bin": "dist/index.js"
}
